<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/dimen_80_dip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_23_dip"
            android:layout_marginLeft="@dimen/dimen_23_dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shezhi_txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/09,星期三"
                    android:layout_marginTop="@dimen/dimen_59_dip"
                    android:textSize="@dimen/dimen_18_dip"
                    android:textColor="@color/dimgrey"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_marginTop="@dimen/dimen_13_dip"
                android:textSize="@dimen/dimen_30_dip"
                android:textColor="@color/black"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5_dip"
            android:layout_marginTop="@dimen/dimen_60_dip"
            android:background="@color/darkgrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_23_dip"
            android:layout_marginLeft="@dimen/dimen_23_dip"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80_dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20_dip"
                    android:text="保存原图" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5_dip"
                android:background="@color/silver"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80_dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20_dip"
                    android:text="清理缓存" />


                <TextView
                    android:id="@+id/txt_huancun"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="12M"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_18_dip" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5_dip"
            android:background="@color/darkgrey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60_dip"
            android:gravity="center"
            android:background="@color/whitesmoke"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5_dip"
            android:background="@color/darkgrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_23_dip"
            android:layout_marginLeft="@dimen/dimen_23_dip"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80_dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20_dip"
                    android:text="帮助" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5_dip"
                android:background="@color/silver"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80_dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20_dip"
                    android:text="反馈" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5_dip"
                android:background="@color/silver"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80_dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20_dip"
                    android:text="评分" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5_dip"
                android:background="@color/silver"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80_dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20_dip"
                    android:text="关于" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/dimen_18_dip"
                    android:text="CC_V1.0.0" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>