<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80_dip"
        android:background="@color/gainsboro"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Lin_one"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_80_dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_one_bottom"
                android:layout_width="@dimen/dimen_40_dip"
                android:layout_height="@dimen/dimen_40_dip"
                android:src="@mipmap/tuijian_visable"/>

            <TextView
                android:id="@+id/txt_one_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐"
                android:textColor="@drawable/main_tab_text_color"
                android:layout_marginTop="@dimen/dimen_8_dip"
                android:textSize="@dimen/dimen_18_dip"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/Lin_two"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_80_dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_two_bottom"
                android:layout_width="@dimen/dimen_40_dip"
                android:layout_height="@dimen/dimen_40_dip"
                android:src="@mipmap/fenlei_visable"/>

            <TextView
                android:id="@+id/txt_two_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类"
                android:textColor="@drawable/main_tab_text_color"
                android:layout_marginTop="@dimen/dimen_8_dip"
                android:textSize="@dimen/dimen_18_dip"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lin_three"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_80_dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_three_bottom"
                android:layout_width="@dimen/dimen_40_dip"
                android:layout_height="@dimen/dimen_40_dip"
                android:src="@mipmap/shoucang_visable"/>

            <TextView
                android:id="@+id/txt_three_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textColor="@drawable/main_tab_text_color"
                android:layout_marginTop="@dimen/dimen_8_dip"
                android:textSize="@dimen/dimen_18_dip"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lin_four"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_80_dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_four_bottom"
                android:layout_width="@dimen/dimen_40_dip"
                android:layout_height="@dimen/dimen_40_dip"
                android:src="@mipmap/shezhi_visable"/>

            <TextView
                android:id="@+id/txt_four_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="@drawable/main_tab_text_color"
                android:layout_marginTop="@dimen/dimen_8_dip"
                android:textSize="@dimen/dimen_18_dip" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>