<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/dimen_15_dip">

    <ImageView
        android:id="@+id/shoucang_item_img"
        android:layout_width="@dimen/dimen_435_dip"
        android:layout_height="@dimen/dimen_230_dip"
        android:src="@mipmap/two_frag_00"
        android:background="@drawable/img_bg"/>

</LinearLayout>